// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address[0..2], a = a, b = b, c = c, d = d, e = e, f = f, g = g, h = h);
	
	RAM4K(in = in, load = a, address = address[3..14], out = oa);
	RAM4K(in = in, load = b, address = address[3..14], out = ob);
	RAM4K(in = in, load = c, address = address[3..14], out = oc);
	RAM4K(in = in, load = d, address = address[3..14], out = od);
	RAM4K(in = in, load = e, address = address[3..14], out = oe);
	RAM4K(in = in, load = f, address = address[3..14], out = of);
	RAM4K(in = in, load = g, address = address[3..14], out = og);
	RAM4K(in = in, load = h, address = address[3..14], out = oh);
	
	Mux8Way16(a = oa, b = ob, c = oc, d = od, e = oe, f = of, g = og, h = oh, sel = address[0..2], out = out);
}
